1,1,4,main.out
2,2,4,main.in
3,3,4,main.range[0]
4,4,4,main.range[1]
5,-1,4,main.result
6,5,3,main.high.out
7,-1,3,main.high.in[0]
8,-1,3,main.high.in[1]
9,-1,1,main.high.lt.out
10,-1,1,main.high.lt.in[0]
11,-1,1,main.high.lt.in[1]
12,6,0,main.high.lt.n2b.out[0]
13,7,0,main.high.lt.n2b.out[1]
14,8,0,main.high.lt.n2b.out[2]
15,9,0,main.high.lt.n2b.out[3]
16,10,0,main.high.lt.n2b.out[4]
17,11,0,main.high.lt.n2b.out[5]
18,12,0,main.high.lt.n2b.out[6]
19,13,0,main.high.lt.n2b.out[7]
20,14,0,main.high.lt.n2b.out[8]
21,15,0,main.high.lt.n2b.out[9]
22,16,0,main.high.lt.n2b.out[10]
23,17,0,main.high.lt.n2b.out[11]
24,18,0,main.high.lt.n2b.out[12]
25,19,0,main.high.lt.n2b.out[13]
26,20,0,main.high.lt.n2b.out[14]
27,21,0,main.high.lt.n2b.out[15]
28,22,0,main.high.lt.n2b.out[16]
29,23,0,main.high.lt.n2b.out[17]
30,24,0,main.high.lt.n2b.out[18]
31,25,0,main.high.lt.n2b.out[19]
32,26,0,main.high.lt.n2b.out[20]
33,27,0,main.high.lt.n2b.out[21]
34,28,0,main.high.lt.n2b.out[22]
35,29,0,main.high.lt.n2b.out[23]
36,30,0,main.high.lt.n2b.out[24]
37,31,0,main.high.lt.n2b.out[25]
38,32,0,main.high.lt.n2b.out[26]
39,33,0,main.high.lt.n2b.out[27]
40,34,0,main.high.lt.n2b.out[28]
41,35,0,main.high.lt.n2b.out[29]
42,36,0,main.high.lt.n2b.out[30]
43,-1,0,main.high.lt.n2b.out[31]
44,-1,0,main.high.lt.n2b.out[32]
45,-1,0,main.high.lt.n2b.in
46,37,2,main.low.out
47,-1,2,main.low.in[0]
48,-1,2,main.low.in[1]
49,-1,1,main.low.lt.out
50,-1,1,main.low.lt.in[0]
51,-1,1,main.low.lt.in[1]
52,38,0,main.low.lt.n2b.out[0]
53,39,0,main.low.lt.n2b.out[1]
54,40,0,main.low.lt.n2b.out[2]
55,41,0,main.low.lt.n2b.out[3]
56,42,0,main.low.lt.n2b.out[4]
57,43,0,main.low.lt.n2b.out[5]
58,44,0,main.low.lt.n2b.out[6]
59,45,0,main.low.lt.n2b.out[7]
60,46,0,main.low.lt.n2b.out[8]
61,47,0,main.low.lt.n2b.out[9]
62,48,0,main.low.lt.n2b.out[10]
63,49,0,main.low.lt.n2b.out[11]
64,50,0,main.low.lt.n2b.out[12]
65,51,0,main.low.lt.n2b.out[13]
66,52,0,main.low.lt.n2b.out[14]
67,53,0,main.low.lt.n2b.out[15]
68,54,0,main.low.lt.n2b.out[16]
69,55,0,main.low.lt.n2b.out[17]
70,56,0,main.low.lt.n2b.out[18]
71,57,0,main.low.lt.n2b.out[19]
72,58,0,main.low.lt.n2b.out[20]
73,59,0,main.low.lt.n2b.out[21]
74,60,0,main.low.lt.n2b.out[22]
75,61,0,main.low.lt.n2b.out[23]
76,62,0,main.low.lt.n2b.out[24]
77,63,0,main.low.lt.n2b.out[25]
78,64,0,main.low.lt.n2b.out[26]
79,65,0,main.low.lt.n2b.out[27]
80,66,0,main.low.lt.n2b.out[28]
81,67,0,main.low.lt.n2b.out[29]
82,68,0,main.low.lt.n2b.out[30]
83,-1,0,main.low.lt.n2b.out[31]
84,-1,0,main.low.lt.n2b.out[32]
85,-1,0,main.low.lt.n2b.in
